[33mcommit a93a09c3d5b9ca6a5842d1c4ec53ca8dc49d7f67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5942544 90f03a5
Author: Brian David Moreno <70359461+2201brian@users.noreply.github.com>
Date:   Sat May 8 18:09:45 2021 -0500

    Merge pull request #1 from fauchx/zzz
    
    pruebaPullR

[33mcommit 90f03a5bb9c42d690ebfedb49b76e693257272f0[m[33m ([m[1;31morigin/zzz[m[33m)[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Sat May 8 18:00:21 2021 -0500

    pruebaPullR

[33mcommit 5942544692826caeb75d83bbddf16201b416e021[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Sat May 8 17:49:22 2021 -0500

    eight commit

[33mcommit 9b5b1a671b602095595786640e0007a684465816[m
Author: fauchx <50896225+fauchx@users.noreply.github.com>
Date:   Thu May 6 13:58:24 2021 -0500

    10 commit

[33mcommit c37533d82b3de8c4cd135150ec048d6c457b53c9[m
Author: fauchx <50896225+fauchx@users.noreply.github.com>
Date:   Thu May 6 13:44:39 2021 -0500

    commit 6 mayo

[33mcommit 1b758976a49891dd48cb1196c88e0f47df120111[m
Author: fauchx <50896225+fauchx@users.noreply.github.com>
Date:   Thu May 6 12:03:53 2021 -0500

    Commit bicho

[33mcommit 862c01996cb0e71aff540c84d948c76b53ff2369[m
Author: Brian David Moreno <70359461+2201brian@users.noreply.github.com>
Date:   Fri Apr 23 21:14:09 2021 -0500

    Eight

[33mcommit 9773596abb20e026bdf6803c3c7983dcb646ce57[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Thu Apr 22 08:21:31 2021 -0500

    Seven

[33mcommit 556bbb0dd5e7ea3e782a15b197d6c508324e812a[m
Author: Brian David Moreno <70359461+2201brian@users.noreply.github.com>
Date:   Mon Apr 19 20:16:03 2021 -0500

    Sixth Commit

[33mcommit c2cc0f7fb6f34ccb885a95ed21a5541133c63150[m
Merge: 6dd6718 6bde313
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Mon Apr 19 18:52:16 2021 -0500

    Merge branch 'main' of https://github.com/fauchx/Estoryboards into main

[33mcommit 6dd6718100bbccf288cef2253f453b7ff2078e96[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Mon Apr 19 18:42:45 2021 -0500

    Fifth

[33mcommit 6bde3134da8a8ce9e59b2cb1b5a00802c5c212a1[m
Author: Brian David Moreno <70359461+2201brian@users.noreply.github.com>
Date:   Wed Apr 14 13:23:40 2021 -0500

    Create README.md

[33mcommit b5948a7709b32b5fae4bae0e937d4b6d222eec5f[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Wed Apr 14 13:16:31 2021 -0500

    Fourth Commit

[33mcommit eac1df3358f0064a0c36ee0c25b37eeae79d8163[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Wed Apr 14 10:47:23 2021 -0500

    Third Commit

[33mcommit 0ac8e8785429ae686f5238d2f49705c0ccc25b8c[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Fri Apr 9 12:21:07 2021 -0500

    second commit

[33mcommit 16a4c6e143b4ec2b26481db6e98fd288ca0927f1[m
Author: Brian David Moreno <moreno.brian@correounivalle.edu.co>
Date:   Wed Apr 7 00:48:57 2021 -0500

    first commit
